# AndroidNanoDegreeCapstoneStage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andrea/lettherebelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/lettherebelife/application/: PlantApplication.java
app/src/main/java/com/andrea/lettherebelife/base/: BaseFragment.java
app/src/main/java/com/andrea/lettherebelife/dagger/component/: AppComponent.java  MainComponent.java  NewPlantComponent.java  PlantDetailsComponent.java  PlantInfoComponent.java
app/src/main/java/com/andrea/lettherebelife/dagger/module/: AppModule.java  MainModule.java  NetModule.java  NewPlantModule.java  PlantDetailsModule.java  PlantInfoModule.java
app/src/main/java/com/andrea/lettherebelife/dagger/scope/: PerActivity.java
app/src/main/java/com/andrea/lettherebelife/data/: AppDatabase.java  AppExecutor.java  PlantDao.java
app/src/main/java/com/andrea/lettherebelife/details/: PlantDetailsContract.java
app/src/main/java/com/andrea/lettherebelife/details/logic/: PlantDetailsPrsenter.java
app/src/main/java/com/andrea/lettherebelife/details/ui/: PlantDetailsActivity.java
app/src/main/java/com/andrea/lettherebelife/features/common/: ActivityConstants.java
app/src/main/java/com/andrea/lettherebelife/features/common/domain/: Plant.java  PlantInfo.java
app/src/main/java/com/andrea/lettherebelife/features/common/repository/: PlantInfoDao.java  PlantInfoDto.java  PlantInfoRepository.java  PlantInfoRepositoryDefault.java
app/src/main/java/com/andrea/lettherebelife/features/details/: PlantDetailsContract.java
app/src/main/java/com/andrea/lettherebelife/features/details/logic/: PlantDetailsPresenter.java  PlantDetailsPrsenter.java
app/src/main/java/com/andrea/lettherebelife/features/details/ui/: PlantDetailsActivity.java  PlantDetailsFragment.java
app/src/main/java/com/andrea/lettherebelife/features/main/: MainContract.java
app/src/main/java/com/andrea/lettherebelife/features/main/logic/: MainPresenter.java
app/src/main/java/com/andrea/lettherebelife/features/main/ui/: MainActivity.java  MainFragment.java  PlantAdapter.java
app/src/main/java/com/andrea/lettherebelife/features/newplant/: NewPlantContract.java
app/src/main/java/com/andrea/lettherebelife/features/plantinfo/: PlantInfoContract.java
app/src/main/java/com/andrea/lettherebelife/jobintentservice/: PlantJobIntentService.java
app/src/main/java/com/andrea/lettherebelife/main/: MainContract.java
app/src/main/java/com/andrea/lettherebelife/main/logic/: MainPresenter.java
app/src/main/java/com/andrea/lettherebelife/main/ui/: MainActivity.java  PlantAdapter.java
app/src/main/java/com/andrea/lettherebelife/newplant/: NewPlantContract.java
app/src/main/java/com/andrea/lettherebelife/newplant/logic/: NewPlantPresenter.java
app/src/main/java/com/andrea/lettherebelife/newplant/ui/: NewPlantActivity.java
app/src/main/java/com/andrea/lettherebelife/plantinformation/: PlantInformationContract.java
app/src/main/java/com/andrea/lettherebelife/plantinformation/logic/: PlantInformationPresenter.java
app/src/main/java/com/andrea/lettherebelife/plantinformation/ui/: PlantInformationActivity.java
app/src/main/java/com/andrea/lettherebelife/util/: DecodeImageFromFirebase.java  EncodeImageForFirebase.java  GlideUtil.java
app/src/main/java/com/andrea/lettherebelife/widget/: PlantWidget.java
app/src/main/res/drawable/: image_border.xml  photo_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_new_plant.xml  activity_plant_details.xml  activity_plant_info.xml  activity_plant_information.xml  fragment_main.xml  fragment_new_plant.xml  fragment_plant_details.xml  plant_list_item.xml  plant_widget.xml  plant_widget_list_item.xml
app/src/main/res/menu/: plant_info_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: plant_widget_info.xml
app/src/test/java/com/andrea/lettherebelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
