<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/plant_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Plant photo"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/photo_scrim"
                    />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/new_plant_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/new_plant_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Please fill out to create your new plant."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_plant_constraintLayout"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_plant_name_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/new_plant_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/new_plant_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/new_plant_instructions"
                >
                <!--app:counterEnabled="true"-->
                <!--app:counterMaxLength="5"-->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/plant_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant Name:"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_plant_seed_date_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/new_plant_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/new_plant_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/new_plant_name_textInputLayout"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/seed_date_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seed Date:"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/new_plant_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/new_plant_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/new_plant_seed_date_textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_plant_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description:"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_plant_camera_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:translationZ="6dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_camera"
        android:tint="#FFFFFFFF"
        />

</android.support.design.widget.CoordinatorLayout>