<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plant_recyclerView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard_half"
            android:paddingStart="@dimen/padding_standard_half"
            android:paddingTop="@dimen/padding_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_plant_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_standard"
            android:layout_marginEnd="@dimen/padding_standard"
            android:translationZ="@dimen/padding_standard_half_minus_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_add"
            android:contentDescription="@string/floating_action_button"
            />

        <TextView
            android:id="@+id/no_plant_to_display"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard_half"
            android:layout_marginStart="@dimen/padding_standard_half"
            android:layout_marginTop="@dimen/padding_standard_double"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Currently there are no plants to display."
            />

    </android.support.constraint.ConstraintLayout>

</layout>