<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard_quarter"
        android:layout_marginTop="@dimen/padding_standard_quarter_half"
        android:text="@string/plant_list"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:id="@+id/widgetPlantListLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_standard_quarter"
        >

    </LinearLayout>

</LinearLayout>