<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard_quarter_half"
        android:layout_marginStart="@dimen/padding_standard_quarter"
        android:layout_marginTop="@dimen/padding_standard_quarter_half"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Basil"
        />

    <TextView
        android:id="@+id/plantSeedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard_quarter_half"
        android:layout_marginEnd="@dimen/padding_standard_half"
        android:layout_marginStart="@dimen/padding_standard_quarter"
        android:layout_marginTop="@dimen/padding_standard_quarter_half"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        tools:text="14th June 2018"
        />

</LinearLayout>